\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{float}
\usepackage{graphicx}
\graphicspath{{../../graphics/}}
\usepackage{wrapfig}
\usepackage{acronym}
\usepackage[onehalfspacing]{setspace}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\newcommand{\comment}[1]{}

\begin{document}

\section{Introduction}
\label{sec:intro}

\begin{table}
\centering

\begin{tabular}{|p{2.5cm}|p{5.5cm}|p{7cm}|}
\hline
Abbreviation			&Full name		&Definition\\
\hline
AUX						&AUX1 auxin influx carrier 		&Auxin influx carrier in the apoplast of the AUX/LAX family\\\hline
IAA						&Indol-3-acetic acid			&Most abundant auxin\\\hline
IAAH/$IAA^{-}$			& 	                           &Protonated and Deprotonated forms of IAA\\\hline
L1						&L1 layer						&Top cell layer of the shoot apical meristem\\\hline
PAT						&Polar auxin transport			&Directed flux of auxin in one direction over multiple cells\\\hline
PBC						&Periodic boundary condition	&Connection of the terminals of a cell sequence to theoretically simulate a continuous sequence\\\hline
PIN						&PIN1 auxin efflux carrier		&Auxin efflux transporter protein of the PIN-FORMED family\\\hline
SAM						&Shoot apical meristem			&Meristem at tip of plant stem during primary growth phase\\\hline
TIBA					&2,3,5-triiodobenzoic acid		&Auxin transport inhibitor\\\hline

\end{tabular}
\caption{Table with used abbreviations}
\label{abbrv}
\end{table}

%General
Nature offers many processes and mechanism that were often used as examples for the invention of a broad variety of new technologies.
Most of this examples reveal a strongly regulated inner structure and behaviour, which can be described mathematically.\\

%seed pattern example
One famous example is the seed arrangement on sunflowers and their connection to the Fibonacci sequence \cite{swinton2016}, where each number is the sum of the previous two values in sequence (i.e. 1,1,2,3,5,8,...).
It was found, that the number of clockwise and counter-clockwise spirals in the seed rows of the flower head, happen to be two subsequent numbers of this sequence.  \\

%phyllotaxis
Another example is the radial arrangement of leaves in higher plants, the phyllotaxis \cite{fujita2018,bayer2008,stoma2008}.
Thus, the type and size of the pattern depends on the species, but the underlying mechanism of this process is the same \cite{traas2002}. \\
The outgrowing of leaves begins with the initiation of a primordium, a first bulge near the tip of the stem or branch of an early plant and during the primary growth phase, stem cells at the shoot apical meristem (SAM), proliferate anticlinaly and periclinaly.
Cells in the outer layer (L1) are pushed away from the center and may initiate the outgrowing of new primordia in the peripheral zone, that surrounds the meristem.
However, their final position is affected by the distance to the central part of the SAM and other existing primordia. \\
\comment{
\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{CHOM.png}
\caption{Principle of the polar auxin transport demonstrated with the chemiosmotic model. IAA (auxin) is primarily protonated (IAAH) in the cell wall and can pass the neutral plasma membrane by simple diffusion. The bigger arrow (orange) indicates the increased diffusion into the cell due to chemiosmosis, because the more alkane environment of the cytosol promotes the deprotonisation of IAA. Since the diffusion is more difficult in this form, auxin is actively transported out of the cell by PIN1 membrane proteins.
AUX1 carrier also import the IAA anion. Asymmetric localization of both transporters result in the unidirectional flux of auxin.} 
\label{fig:CHOM}
\end{figure}
}
%PAT/ chemiosmotic model
One important part of this mechanism is the secondary plant hormone auxin, which is related to a broad variety of developmental and growing processes in higher plants and generally it could be found in its most abundant form indol-3-acetic acid (IAA).
Interestingly, a highly directed flux of auxin over multiple cells in one direction could also absorved during this processes, what turned out to be an essential part in the formation of this auxin patterns.\\

The observation of the auxin accumulation in maize coleoptile cells, if 2,3,5-triiodobenzoic acid (TIBA) was applied, which is a known inhibitor of the auxin transport, led to the assumption, that only the auxin efflux requires an active transport \cite{hertel1963}.
This led to the creation of the chemiosmotic hypothesis \cite{Michniewicz2007}, which explains the unidirectional transport of auxin by the pH gradient between cell wall (apoplast) and cytoplasm \ref{fig:CHOM}.
According to it, indole-3-acetic acid (IAA) is present in a protonated (IAAH) and deprotonated form ($IAA^{-} + H^{+}$) and due to the more acidic environment in the cell wall, IAAH is the prior form of IAA and able to pass the neutral plasmamembrane by simple diffusion.
However, the cytosol happen to have a quite higher pH (7.0) than the apoplast (5.5).
This difference subsequently promotes the deprotonisation of IAAH to anion $IAA^{-}$, which is not anymore able to traverse the membrane as easily as before and would accumulate in the cell without an additional transport.
Therefore, the membrane protein PIN1 (PIN-FORMED protein family) mediates the auxin efflux. 
Additionally, the influx of auxin is supported by the auxin influx carrier AUX1 of the AUX/LAX family.
The asymmetric arrangement of this auxin transporters in the membrane of a cell assumes to be an necessary factor in the highly directed auxin flux in the tissue.\\ 

%PIN polarisation
More precisely, the localization of the PIN1 transporters inside the plasma-membrane depends on the auxin concentration in adjacent cells and thus, the main efflux of the cell is directed towards the highest concentration in the near environment ("up-the-gradient" polarization), which would trigger the initialization of new primordia.\\
Another nearly localized process, which depends on the polar auxin transport, is the midvein formation.
In this case, the polarization of PINs is the exact opposite ("with-the-gradient" polarization).\\

% canalization hypothesis
Sachs et al. (1981) \cite{sachs1981} proposed a "canalization" model, which stated, that a slightly directed auxin transport through a tissue, is again self-enhanced in its path by the auxin flux itself.
During the development of a new leaf, an additional task is the establishment of a fast and reliable connection to the central vasculature of the plant. 
In order to form a vein, the PINs of the inner cells below the L1 layer show a polarization towards the center and form a stable path of high auxin flux, which will eventually develop to the final vein.\\
\\

%PAT models
The research on this regulated patterns of auxin leaded to the development of different models.\\
Based on the PAT, this models could be divided into two types: flux-based and concentration-based models, which are either defined by the strong relation between the directed transport and flux of auxin or determination of the the general auxin flux by the concentration of auxin in the direct environment \cite{stoma2008}.
Suitable biological references for this two types are the mentioned midvein formation in the inner cells of the stem for the flux-based model and the initiation of primordia as part of the phyllotaxis for the concentration-based model. \\

%ALternative models
However, some approaches on creating a model of this processes were differently.
Merks et al. \cite{merks2007*} described a model for the vein formation that takes advantage of the "up-the-gradient" polarization.
It still said, that the high concentrations of auxin in the L1 layer initiate the primordia, but auxin is also assumed to induce the expression of PIN proteins \cite{vieten2005}. 
This high concentration partly travels through the inner cell layers afterwards and therefore, leaving a trail of polarized PINs.\\
Alternatively, Stoma e al. (2008) \cite{stoma2008} proposed a flux-based model, where auxin sinks are localized at the position of existing primordia. 
According to the canalization hypothesis \cite{sachs1981}, a pre-existing flux (i.e. diffusion) leads to an increased integration of PINs on the membrane side in the direction of the flux, which further increases the total netflux of auxin in that direction. 
Since auxin is assumed to get synthesized in each cell to compensate the loss by efflux, the highest concentration at steady state is in the most distant cell to all existing primordia or sinks. 
As noted before, primordia are initiated at the locations of a high concentration of auxin, but will lead to the creation of an auxin sink at a later point.\\

% unknown
Independent of the organization and function of the mechanism, that maintains the phyllotaxis and initiates the development of the veins, the underlying regulation for the polarization of the PINs is still remains unknown.
This regulation process could not be described by the computational models and may be found by further experimental investigation.
\\

% motivation/aim
This work concentrates on the concentration-based type or more precisely, the proposed model by Fujita et al.(2018) \cite{fujita2018}.
The presented one-dimensional model could easily create a regular auxin pattern with concentration peaks at distant positions with ordinary differential equations.
The model was further modificated by the addition of the apoplast to approach a more realistic representation of a plant tissue. 
The results were, compared to the initial version, more irregular, which could be corrected by the introduction of a yet unspecified molecule, that could freely diffuse through the membranes and acts as a signal transmitter. 
If this modifications are an improvement of the first model in terms of realism or just add an unnecessary complication will be discussed later.\\   
To review and test the flexibility and correlation to the biological reference, this three models were implemented in python and the relation of the model behavior to the variation of the dedicated parameter values was tested.\\


\subsection{Model structure}
\label{sec:MS}


\begin{figure}
\centering
\includegraphics[scale=0.7]{1D_border_condition.png}
\caption{Border conditions for one-dimensional model defining the concentration values of auxin and pin in the first cell that would border the terminal cells of the system; (\textbf{A} "cutoff") off-limit values are always zero; (\textbf{B} "PBC") off-limit cells copy values of terminal cell at opposite end of the system; (\textbf{C} "zero-flux") off-limit cells mirror values of terminal cells to set the netflux at the ends of the system to zero}
\label{fig:F_bc}
\end{figure}

Concentration-based models depend on the distribution or rather accumulation of auxin in a single layer of cells and therefore, the representation in a one-dimensional system is sufficient to simulate the process of the auxin pattern generation.\\  
Nevertheless, a three-dimensional representation of a two-dimensional model was additionally created, but not as thoughtful tested as the one-dimensional models.
One reason is the difficulty to modificate the existing model of the one-dimensional system into a model, that is capable of simulating the same process in a two-dimensional space in a reasonable time.\\
\\
The structure of the one-dimensional system consists of a variable number of subsequent cells, directly attached, and, initially, without an implementation of a cell wall or other extracellular components.
A key parameter of the dimension here, is the number of neighbors per cell. 
In this case, each cell has only two adjacent neighbor cells, except the two outmost cells at the edge of the system, which build the connection to the theoretical external environment.
If referred to the mentioned example of the initiation of primordia in the periphal zone of the SAM, possible adjacent tissues would be the control zone with costantly dividing stem cells or the differentiated epidermis cells of the stem \cite{traas2002}.\\    
To simulate possible effects from the external environment, three possible conditions for the borders of the system are used, the "cutoff","PBC" and "zero-flux" (Fig.\ref{fig:F_bc}). \\
The "cutoff" condition creates auxin sinks by maintaining the absence of auxin and PINs outside the system, so the outer cells always lose a small part of auxin to the environment.\\
The "PBC" condition (periodic boundary condition) theoretically transforms the one-dimensional cell sequence into a ring, connecting the outer cells.
This is a good representation of the ring-like periphal zone, that surrounds the meristem and thus will be used as the standard boundary condition for the model analysis.\\
The third border condition is "zero-flux", which, similar to the "PBC", inhibits the exchange with the environment, but on the other hand, increases the influx of auxin to the outer cell by the size of the efflux to set the netflux to the outside to zero.  
However, due to the structure of the code of the model, the outer cell will assume an auxin concentration outside the system, which will affect the redistribution of the PINs.
Although, this results in a different behavior than the closed system, the condition is still used to test the model behavior. 


\subsection{Test values}
\label{sec:TV}

\begin{figure}
\includegraphics[scale=0.4]{1dplot_stat.png}
\caption{Visualizations of the calculated test values for simulations of the "Simple" model.}
\label{fig:F_tv}
\end{figure}

To analyze and compare the analysis of the different models, test values for specific features of the auxin pattern are calculated \ref{fig:F_tv}.
Results of each test aren't documented individually, but can be reproduced with the created jupyter notebooks on \href{https://gitlab.com/Fe_Ris/master-files}{GitLab}.
The optimal pattern for the one-dimensional models would be a regular, periodical distribution of auxin along system.\\
All simulations were done with an integration of 100000 seconds and therefore have reached a steady state, where all rates and fluxes are in equilibrium.
Furthermore, all test values will refer to the last integration.
These values are:\\

\begin{itemize}
\item "min. auxin": The lowest concentration of auxin in the system.
\item "auxin peaks": Number of cells with a higher concentration of auxin than the adjacent cells on both sides.
\item "avg. peak height": The average height of the peaks in the system. The height of a peak is the difference in auxin concentration between the peak cell and the "min. auxin".
\item "avg. peak distance": Average distance in cells between peak cells. Includes the distance of the first and last peak for the "PBC".
\item "avg. peak width": Number of cells next to a peak cell with an auxin concentration, that is at least half of the "avg. peak height".
\end{itemize} 
Additional test values for the second and third model will be explained separately in the analysis.


\bibliographystyle{plain}
\bibliography{master-ref2}

\end{document}