\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{float}
\usepackage{graphicx}
\graphicspath{{../../graphics/}}
\usepackage{wrapfig}
\usepackage{acronym}
\usepackage[onehalfspacing]{setspace}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\newcommand{\comment}[1]{}

\begin{document}

\tableofcontents
\clearpage

\section{Introduction}
\label{sec:intro}

\begin{table}
\centering

\begin{tabular}{|p{2.5cm}|p{5.5cm}|p{7cm}|}
\hline
Abbreviation			&Full name		&Definition\\
\hline
AUX						&AUX1 auxin influx carrier 		&Auxin influx carrier in the apoplast of the AUX/LAX family\\\hline
IAA						&Indol-3-acetic acid			&Most abundant auxin\\\hline
IAAH/$IAA^{-}$			& 	                           &Protonated and Deprotonated forms of IAA\\\hline
L1						&L1 layer						&Top cell layer of the shoot apical meristem\\\hline
PAT						&Polar auxin transport			&Directed flux of auxin in one direction over multiple cells\\\hline
PBC						&Periodic boundary condition	&Connection of the terminals of a cell sequence to theoretically simulate a continuous sequence\\\hline
PIN						&PIN1 auxin efflux carrier		&Auxin efflux transporter protein of the PIN-FORMED family\\\hline
SAM						&Shoot apical meristem			&Meristem at tip of plant stem during primary growth phase\\\hline
TIBA					&2,3,5-triiodobenzoic acid		&Auxin transport inhibitor\\\hline

\end{tabular}
\caption{Table with used abbreviations}
\label{abbrv}
\end{table}

%General
Nature offers many processes and mechanism that were often used as examples for the invention of a broad variety of new technologies.
Most of this examples reveal a strongly regulated inner structure and behaviour, which can be described mathematically.\\

%seed pattern example
One famous example is the seed arrangement on sunflowers and their connection to the Fibonacci sequence \cite{swinton2016}, where each number is the sum of the previous two values in sequence (i.e. 1,1,2,3,5,8,...).
It was found, that the number of clockwise and counter-clockwise spirals in the seed rows of the flower head, happen to be two subsequent numbers of this sequence.  \\

%phyllotaxis
Another example is the radial arrangement of leaves in higher plants, the phyllotaxis \cite{fujita2018,bayer2008,stoma2008}.
Thus, the type and size of the pattern depends on the species, but the underlying mechanism of this process is the same \cite{traas2002}. \\
The outgrowing of leaves begins with the initiation of a primordium, a first bulge near the tip of the stem or branch of an early plant and during the primary growth phase, stem cells at the shoot apical meristem (SAM), proliferate anticlinaly and periclinaly.
Cells in the outer layer (L1) are pushed away from the center and may initiate the outgrowing of new primordia in the peripheral zone, that surrounds the meristem.
However, their final position is affected by the distance to the central part of the SAM and other existing primordia. \\
\comment{
\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{CHOM.png}
\caption{Principle of the polar auxin transport demonstrated with the chemiosmotic model. IAA (auxin) is primarily protonated (IAAH) in the cell wall and can pass the neutral plasma membrane by simple diffusion. The bigger arrow (orange) indicates the increased diffusion into the cell due to chemiosmosis, because the more alkane environment of the cytosol promotes the deprotonisation of IAA. Since the diffusion is more difficult in this form, auxin is actively transported out of the cell by PIN1 membrane proteins.
AUX1 carrier also import the IAA anion. Asymmetric localization of both transporters result in the unidirectional flux of auxin.} 
\label{fig:CHOM}
\end{figure}
}
%PAT/ chemiosmotic model
One important part of this mechanism is the secondary plant hormone auxin, which is related to a broad variety of developmental and growing processes in higher plants and generally it could be found in its most abundant form indol-3-acetic acid (IAA).
Interestingly, a highly directed flux of auxin over multiple cells in one direction could also absorved during this processes, what turned out to be an essential part in the formation of this auxin patterns.\\

The observation of the auxin accumulation in maize coleoptile cells, if 2,3,5-triiodobenzoic acid (TIBA) was applied, which is a known inhibitor of the auxin transport, led to the assumption, that only the auxin efflux requires an active transport \cite{hertel1963}.
This led to the creation of the chemiosmotic hypothesis \cite{Michniewicz2007}, which explains the unidirectional transport of auxin by the pH gradient between cell wall (apoplast) and cytoplasm \ref{fig:CHOM}.
According to it, indole-3-acetic acid (IAA) is present in a protonated (IAAH) and deprotonated form ($IAA^{-} + H^{+}$) and due to the more acidic environment in the cell wall, IAAH is the prior form of IAA and able to pass the neutral plasmamembrane by simple diffusion.
However, the cytosol happen to have a quite higher pH (7.0) than the apoplast (5.5).
This difference subsequently promotes the deprotonisation of IAAH to anion $IAA^{-}$, which is not anymore able to traverse the membrane as easily as before and would accumulate in the cell without an additional transport.
Therefore, the membrane protein PIN1 (PIN-FORMED protein family) mediates the auxin efflux. 
Additionally, the influx of auxin is supported by the auxin influx carrier AUX1 of the AUX/LAX family.
The asymmetric arrangement of this auxin transporters in the membrane of a cell assumes to be an necessary factor in the highly directed auxin flux in the tissue.\\ 

%PIN polarisation
More precisely, the localization of the PIN1 transporters inside the plasma-membrane depends on the auxin concentration in adjacent cells and thus, the main efflux of the cell is directed towards the highest concentration in the near environment ("up-the-gradient" polarization), which would trigger the initialization of new primordia.\\
Another nearly localized process, which depends on the polar auxin transport, is the midvein formation.
In this case, the polarization of PINs is the exact opposite ("with-the-gradient" polarization).\\

% canalization hypothesis
Sachs et al. (1981) \cite{sachs1981} proposed a "canalization" model, which stated, that a slightly directed auxin transport through a tissue, is again self-enhanced in its path by the auxin flux itself.
During the development of a new leaf, an additional task is the establishment of a fast and reliable connection to the central vasculature of the plant. 
In order to form a vein, the PINs of the inner cells below the L1 layer show a polarization towards the center and form a stable path of high auxin flux, which will eventually develop to the final vein.\\
\\

%PAT models
The research on this regulated patterns of auxin leaded to the development of different models.\\
Based on the PAT, this models could be divided into two types: flux-based and concentration-based models, which are either defined by the strong relation between the directed transport and flux of auxin or determination of the the general auxin flux by the concentration of auxin in the direct environment \cite{stoma2008}.
Suitable biological references for this two types are the mentioned midvein formation in the inner cells of the stem for the flux-based model and the initiation of primordia as part of the phyllotaxis for the concentration-based model. \\

%ALternative models
However, some approaches on creating a model of this processes were differently.
Merks et al. \cite{merks2007*} described a model for the vein formation that takes advantage of the "up-the-gradient" polarization.
It still said, that the high concentrations of auxin in the L1 layer initiate the primordia, but auxin is also assumed to induce the expression of PIN proteins \cite{vieten2005}. 
This high concentration partly travels through the inner cell layers afterwards and therefore, leaving a trail of polarized PINs.\\
Alternatively, Stoma e al. (2008) \cite{stoma2008} proposed a flux-based model, where auxin sinks are localized at the position of existing primordia. 
According to the canalization hypothesis \cite{sachs1981}, a pre-existing flux (i.e. diffusion) leads to an increased integration of PINs on the membrane side in the direction of the flux, which further increases the total netflux of auxin in that direction. 
Since auxin is assumed to get synthesized in each cell to compensate the loss by efflux, the highest concentration at steady state is in the most distant cell to all existing primordia or sinks. 
As noted before, primordia are initiated at the locations of a high concentration of auxin, but will lead to the creation of an auxin sink at a later point.\\

% unknown
Independent of the organization and function of the mechanism, that maintains the phyllotaxis and initiates the development of the veins, the underlying regulation for the polarization of the PINs is still remains unknown.
This regulation process could not be described by the computational models and may be found by further experimental investigation.
\\

% motivation/aim
This work concentrates on the concentration-based type or more precisely, the proposed model by Fujita et al.(2018) \cite{fujita2018}.
The presented one-dimensional model could easily create a regular auxin pattern with concentration peaks at distant positions with ordinary differential equations.
The model was further modificated by the addition of the apoplast to approach a more realistic representation of a plant tissue. 
The results were, compared to the initial version, more irregular, which could be corrected by the introduction of a yet unspecified molecule, that could freely diffuse through the membranes and acts as a signal transmitter. 
If this modifications are an improvement of the first model in terms of realism or just add an unnecessary complication will be discussed later.\\   
To review and test the flexibility and correlation to the biological reference, this three models were implemented in python and the relation of the model behavior to the variation of the dedicated parameter values was tested.\\


\subsection{Model structure}
\label{sec:MS}


\begin{figure}
\centering
\includegraphics[scale=0.7]{1D_border_condition.png}
\caption{Border conditions for one-dimensional model defining the concentration values of auxin and pin in the first cell that would border the terminal cells of the system; (\textbf{A} "cutoff") off-limit values are always zero; (\textbf{B} "PBC") off-limit cells copy values of terminal cell at opposite end of the system; (\textbf{C} "zero-flux") off-limit cells mirror values of terminal cells to set the netflux at the ends of the system to zero}
\label{fig:F_bc}
\end{figure}

Concentration-based models depend on the distribution or rather accumulation of auxin in a single layer of cells and therefore, the representation in a one-dimensional system is sufficient to simulate the process of the auxin pattern generation.\\  
Nevertheless, a three-dimensional representation of a two-dimensional model was additionally created, but not as thoughtful tested as the one-dimensional models.
One reason is the difficulty to modificate the existing model of the one-dimensional system into a model, that is capable of simulating the same process in a two-dimensional space in a reasonable time.\\
\\
The structure of the one-dimensional system consists of a variable number of subsequent cells, directly attached, and, initially, without an implementation of a cell wall or other extracellular components.
A key parameter of the dimension here, is the number of neighbors per cell. 
In this case, each cell has only two adjacent neighbor cells, except the two outmost cells at the edge of the system, which build the connection to the theoretical external environment.
If referred to the mentioned example of the initiation of primordia in the periphal zone of the SAM, possible adjacent tissues would be the control zone with costantly dividing stem cells or the differentiated epidermis cells of the stem \cite{traas2002}.\\    
To simulate possible effects from the external environment, three possible conditions for the borders of the system are used, the "cutoff","PBC" and "zero-flux" (Fig.\ref{fig:F_bc}). \\
The "cutoff" condition creates auxin sinks by maintaining the absence of auxin and PINs outside the system, so the outer cells always lose a small part of auxin to the environment.\\
The "PBC" condition (periodic boundary condition) theoretically transforms the one-dimensional cell sequence into a ring, connecting the outer cells.
This is a good representation of the ring-like periphal zone, that surrounds the meristem and thus will be used as the standard boundary condition for the model analysis.\\
The third border condition is "zero-flux", which, similar to the "PBC", inhibits the exchange with the environment, but on the other hand, increases the influx of auxin to the outer cell by the size of the efflux to set the netflux to the outside to zero.  
However, due to the structure of the code of the model, the outer cell will assume an auxin concentration outside the system, which will affect the redistribution of the PINs.
Although, this results in a different behavior than the closed system, the condition is still used to test the model behavior. 


\subsection{Test values}
\label{sec:TV}

\begin{figure}
\includegraphics[scale=0.4]{1dplot_stat.png}
\caption{Visualizations of the calculated test values for simulations of the "Simple" model.}
\label{fig:F_tv}
\end{figure}

To analyze and compare the analysis of the different models, test values for specific features of the auxin pattern are calculated \ref{fig:F_tv}.
Results of each test aren't documented individually, but can be reproduced with the created jupyter notebooks on \href{https://gitlab.com/Fe_Ris/master-files}{GitLab}.
The optimal pattern for the one-dimensional models would be a regular, periodical distribution of auxin along system.\\
All simulations were done with an integration of 100000 seconds and therefore have reached a steady state, where all rates and fluxes are in equilibrium.
Furthermore, all test values will refer to the last integration.
These values are:\\

\begin{itemize}
\item "min. auxin": The lowest concentration of auxin in the system.
\item "auxin peaks": Number of cells with a higher concentration of auxin than the adjacent cells on both sides.
\item "avg. peak height": The average height of the peaks in the system. The height of a peak is the difference in auxin concentration between the peak cell and the "min. auxin".
\item "avg. peak distance": Average distance in cells between peak cells. Includes the distance of the first and last peak for the "PBC".
\item "avg. peak width": Number of cells next to a peak cell with an auxin concentration, that is at least half of the "avg. peak height".
\end{itemize} 
Additional test values for the second and third model will be explained separately in the analysis.


\section{Models}

The following one-dimensional models are based on the work of \textit{Fujita et. al} \cite{Fujita2018}and the term "one-dimensional" refers to the arrangement of the cells in these models. 
They intended to give an insight into self-organizing, regular patterns in multicellular organism (i.e. phyllotaxis). 

\subsection{One-dimensional auxin pattern model}
\label{sec:1Dmodel}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{1dsimple/fujita1.png}
\caption{Schematic of the one-dimensional "Simple" model. Adjacent cells are directly connected and each cell in the sequence has its own internal auxin concentration ($A_{i}$) and a PIN concentration ($PIN_{i}$), that is asymmetrically distributed between both sides of the plasma membrane plasmamembranes. Auxin is produced and degraded in the each cell and can pass the membranes either by simple diffusion (blue arrows) or unidirectional via active transport by the PINs inside of the membrane. PINs are constantly cycling between membranes and endosomal compartments of the cell for synthesis and degradation. The regulation of the PIN re-distribution depends on the highest auxin concentration of the neighboring cells.}
\end{figure}

In order to simulate the regular pattern generation of auxin along multiple cells, driven by the \hyperref[sec:PAT]{PAT}, a model system with a one-dimensional cell layer, PIN proteins and Auxin is used. 
The whole model is build from a row of square cells, which all are based on the same cell type and only differ by the magnitude of their features (i.e. cytosolic auxin concentration). 
There are two possible conditions for the border: a \hyperref[sec:PBC]{periodic boundary} or a zero netflux, which you can imagine as a neighboring cell with exactly the same efflux to it's side as the outer cell. \\
The simple model just consists of two components, auxin and PIN proteins. 
The process of generating a regular pattern in terms of the distribution of auxin along the cells is mainly based on the interaction of these two molecules and their mutual feedback regulation. 
Auxin can either diffuse from one to a neighboring cell or could be actively transported by PIN proteins in the plasmamembrane. 
Although, according to the \hyperref[sec:CM]{Chemiosmotic model}, auxin should not be able to simply diffuse out of a cell, a possible diffusion is assumed, since the cells in this model have no extracellular space in between and the difference of the pH of environments/compartments is not included as an influencal factor.
On the other hand, PIN proteins are not fixed in their location. 
They are in a constant re-cycling process and transported via vesicle transport between the membrane and vacuole, where they are assumed to degenerate and synthesize. 
This PIN cycling makes the distribution of PIN on the membrane very dynamic and is, therefore, a key to this feedback process, because the location where PINs are re-integrated into the membrane is dependent on the relative concentration of auxin of the neighboring cell in that direction. 
In case of this one-dimensional model with two neighbors per cell, the amount of PINs will be consequently higher on the membrane side, where the other cell has a higher auxin concentration. 
As an effect, more auxin will be actively transported to this side and increase the amount in the neighboring cell even more. 
This netflux can be described as "up-the-gradient", because normally, the gradient of two different concentrations would point to the lower one, leading to the equalization of the conentrations, but the principle of the PIN-mediated auxin flux works exactly in the opposite direction. \\
Like PINs, auxin is synthesized and degraded in each cell. 
Without flux or diffusion of auxin, there will be an equilibrium between the rate of synthesis and degration, which is used in the model as an "base" concentration of auxin. 
This also inhibits the ongoing increase of auxin in some cells by the PIN-mediated flux and at some point, there will be an equilibrium between the increase by flux and decrease towards the base concentration. \\

\begin{figure}
\includegraphics[width=1\textwidth]{1dplot.png}
\caption{One-dimensional auxin pattern model at steady state; auxin concentration of the cells in the model are described by the (blue) bars. Initial distribution of auxin with a random noise of 1\% marked by the (red) dashed line. The total amount of auxin in one period (peak-to-peak) is nearly equal to the initial amount.}   
\end{figure}

\subsubsection{Mathematical equations}
\label{sec:1Dequation}

The mathematical equations for the model come from \textit{Fujita et. al} \cite{Fujita2018}. 
Since the location of a component can be described by a discrete parameter, the simple one-dimensional model could defined by 3 ordinary differential equations, independent of the total size of the simulated system. 
The time for one simulation, although, can increase exponentially for the number of cells in the system. \\

\begin{equation}
\large \frac{da_{i}}{dt}=G_{a}(A-a_{i})-\sum_{j} f_{i,j} +\sum_{j} D_{a}(a_{j}-a_{i}) \label{eq:1}
\end{equation}
\addtocounter{equation}{-1}

For the change of the concentration change of auxin of a cell ($ \frac{dta_{i}}{dt} $), the equation can be divided into three parts by their function: synthesis, PIN-mediated flux and diffusion. 

\begin{subequations}
\begin{align}
\large G_{a}(A-a_{i}) \label{eq:1a}
\end{align}

Each cell has a synthesis and degradation rate of auxin, which are more or less dependent of the actual concentration of auxin inside the cytosol. 
A higher concentration would shift the equilibrium of this rates to the degradation and \textit{vice versa}. 
$A$ is this base concentration or equilibrium constant that determines, if the cell mainly generate or degrades auxin. 
$G_{a}$ is the control parameter for this term.


\begin{align}
\large -\sum_{j} f_{i,j} \quad with \quad f_{i,j}=E_{p}(p_{i,j}a_{i}-p_{j,i}a_{j}) \label{eq:1b}
\end{align}


Both sides of the cell's plasmamembrane inhabit an amount of internal PIN proteins, which actively transport auxin to the neighboring cell. 
The efflux on one side depends on the PIN concentration $p_{i,j}$ on the membrane from the own cell $i$ to the next cell $j$ and auxin $a_{i}$. 
The influx is simply the efflux of the neighbor cell $p_{j,i}a_{j}$ to cell $i$. 
Again, $E_{p}$ is a control parameter for this term ,showing the efficiency of the PIN-mediated transport.

\begin{align}
\sum_{j} D_{a}(a_{j}-a_{i}) \label{eq:1c}
\end{align}
\end{subequations}

The last part of the equation is for the change by diffusion, which basically is a concentration gradient to the subsequent cell for both sides $a_{j}-a_{i}$ and a control parameter $D_{a}$. \\
PINs are described by one equation per membrane side with a neighboring cell with only a term that resembles the synthesis part of the auxin equation.

\begin{equation}
\large \frac{p_{i,j}}{dt}=G_{p}\left(Kp\frac{\Phi(a_{j})}{\sum_{j}\Phi(a_{j})}-p_{i,j}\right) \label{eq:2}
\end{equation}

$p_{i,j}$ is the membrane's PIN concentration, $K$ the number of neighbors and $G_{p}$ a control parameter. 
Instead of just a base concentration, here as $p$, the relative excess of auxin in the subsequent cell compared to every neighboring cell ($\frac{\Phi(a_{j})}{\sum_{j}\Phi(a_{j})}$ is also calculated. 
The regulatory function $\Phi()$ can be used to modify the type and strength of the influence of auxin to PIN. 
For this model, this function is $\Phi(a_{j})=a_{j}^{m}\label{phi}$ with m as an arbitrary parameter.\label{phi} \\

\subsection{Analysis}
\label{sec:1Dmbt}

A computational model of a biological process or system is just a simplification and should be able to behave at least in some features like its origin in nature. For the one-dimensional model, this would be the outer layer (L1) of an shoot apical meristem (SAM) in the growth phase of a higher plant \cite{adamowski2015}. 
In this section, the behavior of the model was tested for different variations of it's initial conditions (i.e. cell number, initial values, etc.) and parameters. 
In each test, at least one variable is modified with every other value kept at a the pre-defined standard.
This standards are not based on experimental results or lituerature due to the lack of reference, but lead to a representative solution.
Altough the mathematical equations of these models may be from other publications, the implementation into a computational model is completely my own work. \\
The same testing procedure is individually adjusted to be able for the usage of the other models, so that the results of all test simulations are comparable.
Detailed information about the code of implemented models and additionally used functions can be found on \href{https://gitlab.com/Fe_Ris/master-files}{GitLab}.
 
 
\begin{table}
\centering
\begin{tabular}{|r|r|r|}
\hline
Variable&Value	&Definition\\
\hline
\multicolumn{3}{|c|}{Conditions}\\
\hline
N		&50		&total cell number\\
K		&2		&number of adjacent cells per cell\\
Auxin	&5		&initial auxin concentration per cell\\
PIN		&40		&initial PIN concentration per membrane side per cell\\
Time	&100000	&maximal integration time\\
Noise	&0.01	&relative noise on initial values\\
PBC		&1		&boundary condition\\
\hline
\multicolumn{3}{|c|}{Parameter}\\
\hline
$G_{a}$	&0.01	&auxin synthesis coefficient\\
A		&5		&auxin base level\\
$D_{a}$	&100	&auxin diffusion coefficient\\
$G_{p}$	&1		&PIN synthesis coefficient\\
P		&40		&PIN base level\\
m		&2		&PIN regulation factor\\
$E_{p}$	&1		&PIN efflux efficiency coefficient\\
\hline
\end{tabular}
\caption{Values and definitions of the parameter used as the standard for analysis of the "Simple" model.}
\label{tab:1DSimple}
\end{table}


The initial conditions of the "Simple" model are the size of the simulated model system (N) and distribution of the two components Auxin and PIN over the whole system.
Since these models are only one-dimensional, each cell can have at most two adjacent neighbor cells (K). 
Other initial parameters, like the boundary condition (PBC) \ref{sec:MS} and noise, which adds distortion to the initial distributions, are modifications of this conditions.\\
There are seven model parameters in this model \ref{sec:1Dequation}, which will be inherited by following models that are based on \cite{Fujita2018}.\\
\\

\comment{
\begin{figure}
\centering
\includegraphics[scale=1]{/1dsimple/.png}
\caption{}
\label{}
\end{figure}
}

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/1dsimple/Data_cn_5_100_v2.png}
\caption{Test results of the "Simple" model under standard conditions with varying size from 5 to 100 cells. Value of the tested variable is plotted against the test values. The left axis is for the steady state and the other for the remaining test values with their unit depicted in the legend.}
\label{fig:1dsimple_cn}
\end{figure}

%66/36/28
By varying the size of the system, it is shown, that under the standard condition, the model does need at least a minimal number of cells to develop it's typical "wave pattern".
This also highly depends on the type of boundary condition \ref{fig:F_bc}.
While a closed system ("zero-flux") and a system, which is theoretically expanded over it's original size ("PBC") show the first occurrence of a second peak by relativly small cell number with 28 and 36 cells, respectively,
an open system ("cutoff") needs to be double that size. 
Clearly observable is the correlation between the peak height, which includes the minimal auxin concentration, and the peak distance \ref{fig:1dsimple_cn}. They show a linear increase, but the number of peaks act like a switch, that determines the slope of the rate at which the peaks grow.\\


\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/1dsimple/Data_iva_aux_switch.png}
\caption{Simulations under standard conditions with variation of the initial auxin value. Steady state pattern of auxin with 20 (\textbf{A}) and 25 (\textbf{B}) $\mu mol/L$. (\textbf{C}) Test results for increasing initial auxin concentration and the base value concentration $A$ set to a fifth of it. }
\label{fig:1dsimple_iva_aux}
\end{figure}

The inital values for auxin and PIN doesn't show any effect on outcome of the simulation, except for auxin, when it is at least five-fold of the base level concentration \ref{fig:1dsimple_iva_aux}. 
If the initial concentration is below this threshold, the resulting pattern is as expected, but if it is higher, it just generates a single, significantly higher, peak. 
Tests over a range of initial concentrations, where the base is always set to a fifth, the peak height is linearly increasing, while other values are not changing at all.
This correlation could not be evaluated for PIN and the parameter $p$, which defines the base level for integrated PIN proteins at one membrane site.
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{/1dsimple/Data_noi_0.png}
\caption{Simulation with standard conditions and no noise.}
\label{fig:1dsimple_noi}
\end{figure}

To initiate the process, there need to be some asymmetry in the distribution of auxin or PIN, since the \comment{\ref{section PAT}{polar auxin transport}} needs a gradient of the auxin concentration between adjacent cells to happen.
Thus, without noise, the system keeps the even auxin distribution and instantly enters it steady stage \ref{fig:1dsimple_noi}.
Other than leading to the initiation of the process, noise has no further effect on the system.
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{/1dsimple/data_bc.png}
\caption{Simulation with standard conditions and the three possible structure modes for the system: (\textbf{A}) an open system, where auxin can leave to the environment, (\textbf{B}) a closed, continuous system and (\textbf{C}) a semi-closed system.}
\label{fig:1dsimple_bc}
\end{figure}

One important factor for the general behavior of the model is the definition of the system boundaries \ref{sec:MS}.
Either if it is in contact with the environment (\ref{fig:1dsimple_bc},"cutoff") or not ("PBC" or "zero-flux").
The "cutoff" condition increases the efflux of the terminal cells and inhibits the generation of peaks near the margins of the system, if it's size is too small.\\
For the one-dimensional model, the system with "PBC" could be imagined as a closed circle of cells.
If the system is sufficiently big, the terminal cells only interact with each other over the border and as a factor for the pattern generation, the system seems broader than it really is.\\
The "zero-flux" condition also leads to a more different result than a regular closed system.
In the case of auxin concentrations, there is no difference, if the influx is equal to the efflux or both are zero.
But the "reflecting" of the terminal efflux also simulates a theoretical off-limit cell with a theoretical auxin concentration and this influences the PIN distribution.
In a regular closed system, all PINs of the terminal cell would be on the membrane towards the center and, like the "cutoff" condition, repress the generation of a peak near the margins.
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{/1dsimple/data_ss.png}
\caption{Simulation under standard condition with a sink (\textbf{A}) or source (\textbf{B}) in one cell. The location of the depicted cell and the auxin concentration constantly added/removed is described in the title of the plot.}
\label{fig:1dsimple_ss}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.8]{/1dsimple/Data_ss.png}
\caption{Influence of a auxin source or sink on the model behavior. Plots show the change of minimal auxin concentration (\textbf{A}) and average peak height (\textbf{B}) for relative change of the auxin concentration at position 25 (before the integrational step; see \hyperref{Gitlab}{https://gitlab.com/Fe_Ris/master-files/}).} 
\label{fig:1dsimple_ss2}
\end{figure}

Other than the general structure of the system, a method to simulate an external exchange is to add a source or sink to the model. 
By adding one constant influx for a source or efflux for a sink to one cell \ref{fig:1dsimple_ss}, the position of the peaks will be strongly influenced. 
A peak will be generated at a source location, a local minimum at a sink. 
However, the effect of a source is by far stronger than the effect from a sink. 
The test showed that for increasing negative values, the minimal auxin concentration decreases to 0.2 at -1 \ref{fig:1dsimple_ss2} and the average peak height exponentially rises for an increasing, positive value. 
The reason for this behavior are the limits for the concentration and the underlying mechanics of the model, the polar auxin transport.
Independent of the strength of the efflux by a sink, the concentration should not be able to decrease below zero. 
Since the influx from the adjacent cells and the constant synthesis/degradation process of the cell itself are still active, the concentration has a constant surplus.\\
An increasing positive value, which would describe a source, leads to an extreme rise of the peak height at the source position.
No upper limit is set for the concentration of a cell and relative to the specified auxin base level \ref{tab:1DSimple}, the degradation rate should increase as well, but the peak height reaches unexpected and theoretically impossible values.
The "up-the-gradient" flux from the PAT also results to an increased influx to the source cell, but this wouldn't explain the exorbitant values.
\\

{\large Model Parameter} \\
The model is initiated with the standard initial condition for the testing of the model parameters.
Most of this variables are control parameter that can be used to fine-tune the model and adjust it to experimental or literature information.
\\
\label{1dsimole_A}
The correlation between the initial auxin concentration and the base level $A$ is already shown \ref{fig:1dsimple_iva_aux}, but also without varying the initial value, the final peak height still shows a strong correlation to $A$ (Pearsson correlation: 0.995).
\\ 

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/1dsimple/Data_Ga_v2.png}
\caption{Simulations made under standard conditions with modification of the parameter $G_{a}$ for the auxin synthesis rate. Parameters values range from 0.1 to 2.5.}
\label{fig:1dsimple_Ga}
\end{figure}

The parameter $G_{a}$ affects the rate in the cytosol at which auxin will be generated or degraded towards the base level $A$. 
Increasing it will simultaneously increase the minimal auxin concentration and decrease the peak height \ref{fig:1dsimple_Ga}.
This will finally converge to a point, where the peak height reaches zero and the minimal concentration is equal to the base level.
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/1dsimple/Data_Da_v2.png}
\caption{Simulations made under standard conditions with modification of the parameter $D_{a}$ for the diffusion of auxin between cells. Parameters values range from 0 to 118}
\label{fig:1dsimple_Da}
\end{figure}

Increase of the diffusion coefficient $D_{a}$ will have the similar effect, that peak height decreases until it reaches zero and there is no more pattern observable at steady state \ref{fig:1dsimple_Da}.
But rather than just flatten the pattern, a faster diffusion will repress the ability to generate peaks and therefore, stepwise decrease the overall peak height.
At a certain value, this leads to a decrease of the total peak number and thus, to this rapid change of other test values (i.e. peak height).
\\


\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/1dsimple/Data_Ep_v2.png}
\caption{Simulations made under standard conditions with modification of the parameter $E_{p}$ for the efficiency of PIN proteins to transport PIN. Parameters values range from 0 to 1. While the peak height (red) is nearly zero, fluctuation of the other test values can be ignored.}
\label{fig:1dsimple_Da}
\end{figure}

Since $E_{p}$ is also a control parameter like $G_{a}$ or $D_{a}$, it can be used to modify the rate of the PIN-mediated efflux, but in this model it is defined as the efficiency of the PIN efflux, thus it`s maximal value will be 1.
No PIN efflux produces the same outcome as a high $G_{a}$ or $D_{a}$ and with the standard model parameters, it has to be over 0.8 or 80\% efficiency to allow the formation of a peak \ref{fig:1dsimple_Da}.
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/1dsimple/Data_Gp_v2.png}
\caption{Simulations made under standard conditions with modification of the parameter $G_{p}$ for the rate of PIN synthesis. Parameters values range from 0.1 to 10}
\label{fig:1dsimple_Gp}
\end{figure}

Equivalent to $G_{a}$, $G_{p}$ affects the rate of PIN synthesis, but in detail, it affects the amount of PINs that are integrated in one membrane site via exocytosis. 
From the test values \ref{fig:1dsimple_Gp} no significant change is made by modification of $G_{p}$ for the observed range, except at 0.8, where the number of peaks increase with the known side effects.   
\\

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/1dsimple/Data_m_m4_v2.png}
\caption{Simulations made under standard conditions with modification of the parameter $m$ as a regulation factor for the PIN distribution in a cell. Parameters values range from 0.5 to 5}
\label{fig:1dsimple_m}
\end{figure}

At this point, all control parameters may affect the final state of the simulation in a diverse range. 
This section  individual parameter changes were mainly tested and how they affect the global behavior of the model, but simultaneous variation of two values (i.e.\ref{fig:1dsimple_iva_aux}) may have influence on each other.
Further, the calculated test values also revealed strong correlations between some features of the model. 
Even the size of the simulated model, which is in the one-dimensional case defined by the number of adjacent cells along one axis, affects the behavior \ref{fig:1dsimple_cn}. 
It is clearly observable, that on one hand, that the size of the system alone can affect the pattern, but at certain values (i.e. cell number N=34), a binary-like change of multiple test values (peak distance, peak height, peak number and minimal auxin concentration) happened.
It seems, that, with a linear increase of the system size, peak sizes increase until the concentration of auxin reaches a value, where the peak number increases.
Therefore, leading to an abrupt decrease of the average peak height and, of course, distance between peaks. 
The rate at which the auxin increase at peak locations also depends on the total number of peaks in the simulation.
However, behavior between a cell number of 43 to 44, where the reverse effect happens, supports the conclusion, that the overall behavior of the model can be highly affected by the modification of a single parameter, but the final pattern of the model cannot be easily predicted from the selected parameters.  
Standard values and tested parameter ranges for this and later models are not or at least partly based on experimental evidence and this tests should emphasize the flexibility of the model.


\subsection{Apoplast model}
\label{sec:apomodel}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/apoplast/fujita2.png}
\caption{Schematic of the one-dimensional "Apoplast" model, which is based on the "Simple" model. Apoplast 'cells' are integrated between neighbored cells with an individual auxin concentration ($A_{i,i+k}$). Apoplast doesn't contain PINs and are only able to derade auxin. The PIN distribution of a cell now is dependent on the relative auxin concentration of the neighboring apoplasts instead of the cells. Auxin can still be transported via diffusion or PINs and additionally, by AUX carriers from apoplasts back into cells. Other than PINs, the concentration of them is assumed to be fixed for each membrane.}
\label{fig:Apo_transport}
\end{figure}

The first model \ref{tab:1DSimple} is able to shows the simplest form of a self-organizing pattern. 
One main assumption is the direct contact of each cell to it's two neighboring cells, which may be adaptable for non-plant cells \cite{citi2019}, but tissues in higher plants have an extracellular space and cell walls between individual cellmembranes, the apoplast. 
It's volume is significantly smaller than that of the cytosol (or symplast), but still is an obstacle in the direct path between subsequent cells, since it has to enter and exit the apoplast to reach the other cell. 
Plasmodesmata are a possible way to create a direct connection between cells ("symplast pathway reference"). \\
The transport in the apoplast is assumed to be relatively slower than in the milieu of the cytosol and, therefore, will be handled as a different type of cell in the model. 
The auxin flux over the symplast pathway is not that different to the diffusion between cells in the "Simple" model and is not separately added to the model. \\
Additionaly, independently distributed AUX influx carrier on the apoplast side of the membranes can transport auxin from the apoplast back to the cytosol.

\comment{
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{apoplot.png}
\caption{One-dimensional model of 100 cells (blue) with extracellular space, the apoplast (orange), in between; each bar indicates the concentration of auxin at it's location and the initial distribution of auxin is shown by the red line.}
\label{fig:Apoplast}
\end{figure} 
}

\subsubsection{Mathematical equations}
\label{sec:apoequation}

Apoplast "cells" also have an auxin concentration and instead of the neighboring cell, cytosol "cells" will exchange auxin with the apoplast "cell". 
An apoplast $a'_{i,j}$ lies between the cells $i$ and $j$. \\

%Eq3
\begin{equation}
\large \frac{da_{i}}{dt}=G_{a}(A-a_{i})-\sum_{j} f_{i,j} +\sum_{j} D_{a}(a'_{i,j}-a_{i}) \label{eq:3}
\end{equation} 
\addtocounter{equation}{-1}

For an apoplast between a cell $i$ and its neighboring cell $j$, $a'_{i,j}=a'_{j,i}$ is denoted as the auxin concentration, $q$ as a factor for the abundance of AUX proteins in the apoplasts and $Eq$ as the control parameter for their efficiency. 
The synthesis term is from the equation of the "Simple" model, since this process should not be affected by the addition of extracellular space.

\begin{subequations}
\begin{align}
\large   f_{i,j}=E_{p}p_{i,j}a_{i}-E_{q}qa'_{i,j} + \sum_{j} D_{a}(a'_{i,j}-a_{i}) \label{eq:3a}
\end{align}
\end{subequations}

The PIN-mediated efflux $E_{p}p_{i,j}a_{i}$ also stays the same, but ,as mentioned before, the auxin influx $E_{q}qa'_{i,j}$ comes from the apoplast instead of the other cell and now depends mainly on the apoplastic auxin concentration $a'_{i,j}$.

%Eq4
\begin{equation}
\large \frac{p_{i,j}}{dt}=G_{p}\left(Kp\frac{\Phi(a'_{i,j})}{\sum_{j}\Phi(a'_{i,j})}-p_{i,j}\right) \label{eq:4}
\end{equation}

Also, the ODE for the PIN is the same as in the first model, except the substitution of the cytosolic auxin concentration $a_{j}$ with the apoplastic $a'_{i,j}$.
The concentration change of auxin in the apoplast is described by

\begin{equation}
\large \frac{da'_{i,j}}{dt}=-G_{a}a'_{i,j}+\frac{1}{V}(f_{i,j}+f_{j,i})+\frac{D_{a}}{V}(a_{i}+a_{j}-2a_{i,j}) \label{eq:5}
\end{equation}
\addtocounter{equation}{-1}

and resembles the auxin equation of the cytosol.

\begin{subequations}
\begin{align}
-G_{a}a'_{i,j} \label{eq:5a} \\
\frac{1}{V}(f_{i,j}+f_{j,i}) \label{eq:5b} \\
\frac{D_{a}}{V}(a_{i}+a_{j}-2a_{i,j}) \label{eq:5c}
\end{align}
\end{subequations}

The apoplast is not able to synthesize auxin by itself, so auxin can only be degraded \eqref{eq:5a}. 
The factor $\frac{1}{V}$ in \eqref{eq:5b} and \eqref{eq:5c} is for the normalization of the volume difference between cyto- and apoplast, where the $V$ is the cytoplast:apoplast volume ratio. 
The PIN-mediated flux \eqref{eq:5b} and diffusion \eqref{eq:5c} will be calculated between the apoplast and it's neighboring cells $i$ and $j$.

\subsubsection{Analysis}
\label{sec:APOmbt}

\comment{
\begin{figure}
\centering
\includegraphics[scale=.5]{/apoplast/.png}
\caption{}
\label{fig:}
\end{figure}
}

\begin{figure}
\centering
\includegraphics[scale=.5]{/apoplast/standards_new_old.png}
\caption{Simulations of the "Apoplast" model with the previous standard conditions for the inherited parameters of the "Simple" model (\textbf{A}) and a new standrd parameter set (\textbf{B}). Auxin concentrations shown for each cell (blue) or the extracellular space between two cells (orange).}
\label{fig:apo_standard}
\end{figure}

Even without testing, the standard simulation of the "Apoplast" model is far different from the one of the "Simple" model \ref{fig:apo_standard}.
This does not simply occur, because of the new selected standard values, since execution of this model with the previous parameter set results in a stable steady state with even auxin distributions.
However, all model parameter, which are defined in the "Simple" model \ref{sec:1Dequation} are also used in this model plus three additional \ref{tab:Apo_standard}.
Further tests with these new parameters and the old parameter set will be discussed later in this part.
The space between cells, the apoplast, has the same total size as the internal cell space, the cytosol, but has a different behavior.
In the previous model, the pattern could evolve, because each section of the system was identical.
In the current model, the sections alternate between two types, which is probably the reason, why a the simulations may not result in a regular pattern like before.\\
The testing of the "Apoplast" model is similar to before.
Additionally, the question, if it is possible to re-generate a regular pattern like in the previous model just by tuning the parameter values, will also be discussed later.\\
\\
Since the earlier testing values don't consider the apoplast concentrations, three new tests are added: the number of apoplast peaks, the lowest apoplast auxin concentration and average height of apoplast peaks.\\
An apoplast peak is defined by a concentration, that is higher than both adjacent cells and the neighboring apoplasts.
Calculation of the minimal concentration and apoplast peak height is equivalent to the cytosol test values.\\
\\

\begin{table}
\centering
\begin{tabular}{|r|r|r|}
\hline
Variable&Value	&Definition\\
\hline
\multicolumn{3}{|c|}{Conditions}\\
\hline
N		&50		&total cell number\\
K		&2		&number of adjacent cells per cell\\
Auxin	&6		&initial auxin concentration per cell\\
PIN		&40		&initial PIN concentration per membrane side per cell\\
Time	&100000	&maximal integration time\\
Noise	&0.01	&relative noise on initial values\\
PBC		&1		&boundary condition\\
\hline
\multicolumn{3}{|c|}{Parameter}\\
\hline
$G_{a}$	&1	&auxin synthesis coefficient\\
A		&6		&auxin base level\\
$D_{a}$	&30.5	&auxin diffusion coefficient\\
$G_{p}$	&2		&PIN synthesis coefficient\\
P		&40		&PIN base level\\
m		&4		&PIN regulation factor\\
$E_{p}$	&1		&PIN efflux efficiency coefficient\\
q		&10		&AUX concentration per membrane\\
$E_{q}$	&1		&AUX influx efficiency coefficient\\
V		&1		&apoplast-cytosol volume ratio\\
\hline
\end{tabular}
\caption{Values and definitions of the parameter used as the standard for analysis of the "Apoplast" model.}
\label{tab:Apo_standard}
\end{table}

Incrementing the number of cells means in this case, one cell and one apoplast are added to the system.
Thus, the sequence of this model starts with a cell and ends with an apoplast.
This is just made to simplify the handling of this model, especially if it has the periodic boundary condition.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.45]{/apoplast/Data_cn.png}
\caption{Simulations under apoplast standard conditions with size varying over a range from 5 to 100 cells. (\textbf{A} and \textbf{B}) Testing results were taken at steady state for each cell number $N$; (\textbf{C}) Simulation with system of 95 cells. Even without a global pattern, similar structures (red and green frames) can be found. }
\label{fig:apo_cn}
\end{figure}

The system size is not affecting the simulation significantly. 
No global pattern can be observed, however, some subsequences look remarkably similiar (\ref{fig:apo_cn}.
This could imply, that the initiation of patterns happens locally, but the global structure of the "Apoplast" model prevents the generation of a full pattern over the complete system.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{/apoplast/Data_init_auxpin.png}
\caption{Simulations under apoplast standard conditions with initial values for auxin and PIN in a parameter range from 1 to 96. Test results for (\textbf{A}) initial auxin and (\textbf{B}) PIN. Results of the newly added tests are not shown, since they don't show any helpful information.}
\label{fig:apo_init}
\end{figure}

A different initial values for the auxin concentration leads to no noticeable effect in the simulation (\ref{fig:apo_init}.
The behavior for a initial auxin concentration over 66 $\mu mol/\mu m^{3}$, where several testing values simultaneously switch to another value could also be found in the testing results of the previous model \ref{fig:1dsimple_m}.
No significant difference is observable in the simulations whatsoever.\\
Like the inital auxin concentration, the initial PIN concentration also doesn't affect the process much.
For a PIN concentration under 30 $\mu mol/\mu m^{3}$, the testing values slightly fluctuate, which could be a result from a lower initial value than the PIN base level $p$.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{/apoplast/data_noi.png}
\caption{Simulations under apoplast standard conditions with 20\% and 50\% initial noise.}
\label{fig:apo_noi}
\end{figure}

Variation of the noise in the initial auxin or pin distribution has no effect on the simulation \ref{fig:apo_noi}.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{/apoplast/data_bc.png}
\caption{Simulations under apoplast standard conditions with (\textbf{A}) "cutoff", (\textbf{B}) "PBC" or (\textbf{C}) "zero-flux" boundary condition.}
\label{fig:apo_bc}
\end{figure}

As observed before, the "Apoplast" model itself may prevent the expansion of the pattern or, at least, pattern-like structures \ref{fig:apo_cn} and the different conditions doesn't affect most of the simulated system. 
However, the influence of the boundary condition can be seen clearly at the margins of the simulations \ref{fig:apo_bc}.
A system with the "cutoff" condition has a strong decrease towards the borders of the system with the "lowest auxin concentration" of 0.15 instead of 0.80 for both of the other.
In the "Simple" model, the difference between the "PBC" and "zero-flux" is very distinct, since the pattern either continues "over the borders" in the "PBC" condition or not, if it has the "zero-flux" condition \ref{fig:1dsimple_bc}.
Without a pattern, this conditions could not be distinguished that easily by comparing the simulations, but simulations with a "zero-flux" condition often results in a significant higher auxin concentration in the left terminal cell.
This behavior is also present for the previous model.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{/apoplast/Data_ss_change2.png}
\caption{Relative difference in the distribution of auxin to a standard simulation. Source or sink is at position 25 (red square) in an apoplast (\textbf{A} and \textbf{B}) or a cell (\textbf{C} and \textbf{D}).}
\label{fig:apo_ss}
\end{figure}

The effect of an external flux by applying an auxin source or sink at one position of the model only affects near concentrations (around 5-10 cells/apoplasts) compared to the previous model.
Although, none of the calculated test values show interesting results, comparing the concentrations to the standard model without a source or sink, some interesting observations can be made \ref{fig:apo_ss}.
Sinks produce a strong increase in concentration to their left and sources to the right, but always a slight decrease at their position.
Whereas a source or sink in a cell doesn't affect their surroundings and only generate a one high or negative concentration.
The reasen for this behavior could not be explained.\\
\\

{\large Model Parameter} \\
The following tests will use the choosen standard for the initial values and model parameters \ref{tab:Apo_standard} and only the tested parameters will be changed.
\\

\comment{
\begin{figure}
\centering
\includegraphics[scale=.6]{/apoplast/.png}
\caption{}
\label{fig:}
\end{figure}
}

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/apoplast/Data_A.png}
\caption{Simulations under apoplast standard conditions with the increase of the auxin base level from 1 to 50 $\mu g/L$.}
\label{fig:apo_A}
\end{figure}

By increasing the base level $A$, the distribution pattern of auxin over the whole system remains unchanged.
However, the height of the peaks and the lowest auxin concentration increase linearly with the changed base level \ref{fig:apo_A}.
This is not unexpected and comparable to the results of the "Simple" model, since every cell tries to maintain this base level.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/apoplast/Data_Ga.png}
\caption{Simulations under apoplast standard conditions with increase of the auxin synthesis coefficient $G_{a}$ from 0.05 to 10. $G_{a}$ does not change the rate, but how strong it is affected by the difference of the base level $A$ and the actual concentration.}
\label{fig:apo_Ga}
\end{figure}

Moreover, changing the coefficient $G_{a}$ of this synthesis rate, also shows an increase of the lowest auxin concentration, but a simultaneous decrease of the calculated peak height \ref{fig:apo_Ga}.
The rate of the cell-internal auxin synthesis depends on the difference between the auxin concentration and the base level $A$ and $G_{a}$ is just a factor for the effect of this difference on the final rate. 
Also does a value under around 3.0 for $G_{a}$ show some reaction for the auxin peak number and distance, where values over 3.0 affect the outcome of the simulation not at all or only slightly (i.e. "avg. peak width" in \ref{fig:apo_Ga}).\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/apoplast/Data_Da.png}
\caption{Simulations under apoplast standard conditions with the increase of the diffusion coefficient $D_{a}$ from 0 to 120. Maximum of "avg. peak height" if $D_{a}$ between 10 and 20.}
\label{fig:apo_Da}
\end{figure}

Similar to $G_{a}$, an increase of the diffusion coefficient increases the minimal concentration and flattens the peaks \ref{fig:apo_Da}, however, the peak height shows an unexpected maximum for $D_{a}=19.6$, while the average peak concentration of the apoplasts is permanently decreasing.
Even if not significantly big, it states, that the increase of the diffusion rate at a low level could increase the cytosolic auxin concentration relative to the concentration in apoplasts.
Further, the value for the diffusion coefficient at which the calculated peak height is at its maximum may be related to the rate of the flux of the PIN-mediated transport. Since the direction of diffusion only depends on the concentration gradient, at least in this model \ref{eq:1}, and the PAT is "up-the-gradient", there is an equilibrium point with an auxin netflux of zero, which is determined by the ratio of these two opposing fluxes.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/apoplast/Data_Ep_0255.png}
\caption{Simulations under apoplast standard conditions with variation of the PIN efficiency $E_{p}$ from 0 to 1. (A) Simulation with an value of 0.255 for $E_{p}$. Higher ($E_{p}=0.256$) or lower ($E_{p}=0.254$) values either show increasing irregularity or no change at all, respectively. (B) Calculated test values of steady states with different $E_{p}$. (C) Calculated test values of steady states with $E_{p}=0.255$ and variation of $D_{a}$. Red marks indicates values at which the results drastically change.}
\label{fig:apo_Ep}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/apoplast/Data_epda.png}
\caption{Simulations under apoplast standard conditions with the parameter $E_{p}$ against $D_{a}$. The heatmap shows the difference at steady state to the result with $E_{p}=0.255$ and $D_{a}=30.5$, that shows a regular pattern.
The difference of two distributions is defined by the standard deviation of the element-wise, absolute difference in the auxin concentration. The red dot mark the smallest value for a specific $E_{p}$. Calculated linear regression revealed a change of 12 of the diffusion coefficient per increase of the PIN efficiency by $1\%$.}
\label{fig:apo_epda}
\end{figure}

As a control parameter for the PIN-mediated transport, $E_{p}$ defines the efficiency and is assumed to have a value between 0 and 1.
So, an $E_{p}$ of 0 would repress the transport, where a value of 1 would make the rate just dependant on PIN and auxin concentrations \ref{eq:1}.
Interestingly, with an efficiency of 0.255, a regular pattern could be generated, while with lower values, it is not really different from the initial distribution and higher values gradually create a more irregular outcome \ref{apo_Ep}.
Although, the value for the standard deviation of the peak distances is clearly above zero.
Since the only change from the initial distribution is the alternating auxin concentration in the apoplasts and concentrations in the cells are nearly on the same level, the peaks are not detected correctly and therefore, related test values are more or less redundant.
But an increasing PIN efficiency stabilizes the distribution and leads to an increase of the peak height and decrease of the lowest concentration.\\
Furthermore, setting $E_{p}$ to 0.255 and varying $D_{a}$ from 0 to 100 also shows this significant change of the test values around 30.5, the standard value of $D_{a}$.
However, lower values for $D_{a}$ increase the peak height and decrease the lowest auxin concentration, while a higher value leafs the concentrations unaffected, but again creates noisy results for the peak-related tests.  \\
To find a correlation between these parameters, the standard deviation of the element-wise difference in the auxin concentration was calculated for $E_{p}$ (0-1) against $D_{a}$ (1-50) \ref{fig:apo_epda}.
Unfortunately, the peak height of the reference is relatively small and a high diffusion rates consequently lead to a flat distribution, thus, it is not clearly detectable, if it is similar or just flat.
Though, by determining the lowest value per $E_{p}$ (red marks;\ref{fig:apo_epda}), the regression could be calculated to maintain a relatively similar distribution.
This could be observed by applying it to the reference.\\
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/apoplast/Data_m.png}
\caption{Simulations under apoplast standard conditions with the increase of PIN regulation coefficient $m$, which affects the influence of neighboring auxin concentrations on the PIN distribution of a cell [\ref{phi}].}
\label{fig:apo_m}
\end{figure}

Furthermore, the increasing volume ratio $V$ between apoplasts and cells results in a decrease of the total auxin concentration, which goes with a reduction of the peak heights and the lowest auxin concentration, but simultaneously a higher peak number. 

At the same time, the only effect of the AUX influx carrier by manipulating the general membrane concentration $q$ or its efficiency $E_{q}$ is an increase of the total cytosolic auxin concentration, but shows no significant effect on the distribution and therefore no significance for the pattern generation.
Likewise, the remaining parameter $G_{p}$ for the PIN synthesis also leads to no interesting effect regarding the process of the pattern generation, except the in- or decrease of the global auxin concentration.\\
Just the regulation coefficient $m$ for the PIN distribution has a small effect on the auxin distribution for values between 2 and 2.5, but otherwise, only increases the peak height by reducing the lowest auxin concentration \ref{fig:apo_m} for values over 2.


\subsection{MoleculeX model}
\label{sec:molxmodel}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{/molx/molx.png}
\caption{Schematic of the one-dimensional "MoleculeX" model, which is based on the "Apoplast model. Beside auxin, a diffusible molecule ($MX_{i}$) is produced, dependent on the auxin concentration, in a cell and can freely diffuse between cells and apoplasts. Together with the auxin in the apoplasts, it is a factor for the regulation of the PIN re-distribution.}
\end{figure}


The last of the three main models is the "MoleculeX" model.
Again, it is based on the previous "Apoplast" model with the addition of a new component, a freely diffusable signal molecule, named as "moleculeX".
Fujita et al. \cite{Fujita2018} tried to find a method to re-generate a regular pattern from the model with the apoplast and an approach was to introduce a new regulational component to the system.
However, they don't used known molecules and fitted the in the model, but concentrated first on finding the type of regulation, which could lead to the generation of a regular pattern.\\
The best result was a molecule, that passes membranes by simple diffusion, produced in the cytosol dependent on the present abundance of auxin and, like auxin, has an influence on the PIN distribution in neighboring cells.
Known molecules, that may not completely hold all this features, but also affect the PIN polarization and auxin transport, are, for example, strigolactone \cite{shinohara2013}, which triggers the depletion of PIN of the membrane, or GOLVEN \cite{whitford2012}, which has a positive effect on PIN2 localization in the membrane.



\subsubsection{Mathematical equations}
\label{sec:molxequation}

Additionally to the previous mathematical description of the model, two new ODEs has to be added for the concentraion of moleculeX in the cytosol and apoplasts.
Except the contribution to the regulation of the PIN distribution, it does not affect the behavior of the other components at all.

\begin{equation}
\large  \frac{dx_{i}}{dt}=G_{x}(\Theta(a_{i})-x_{i})+\sum_{j} D_{x}(x'_{i,j}-x_{i}) \label{eq:molx_xi}
\end{equation}
\addtocounter{equation}{-1}

\begin{subequations}
\begin{align}
\Large 	\Theta(a_{i})=\frac{2*a_{i}^{r}}{A^{r} + a_{i}^{r}} \label{eq:molx_theta}
\end{align}
\end{subequations}

\begin{equation}
\large  \frac{dx'_{i,j}}{dt}=-G_{x}x'_{i,j}+\frac{D_{x}}{V}\left(x_{i}+x_{j}-2x'_{i,j}\right) \label{eq:molx_xij}
\end{equation}

Since the involvement of the moleculeX is very small and it just is transported by diffusion, the equations have a high resemblance to the auxin ODE.
Inside the cytosol \ref{eq:molx_xi}, it has a term for its synthesis with a synthesis coefficient $G_{x}$ and one for the diffusion to the adjacent apoplasts with a diffusion coefficient $D_{x}$.
Though, instead of a parameter for a base level, it has a regulation function $\Theta()$ \ref{eq:molx_theta} with a new factor $r$.\\
Also, the equations for the apoplast concentraion \ref{eq:molx_xij} consists of the same terms for the degradation and diffusion as auxin, but obviously with the specific synthesis and diffusion for moleculeX.


\subsection{Analysis}
\label{sec:molxanalysis}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/molx/standard.png}
\caption{Simulation of the "MoleculeX" model under different standard conditions: (A) Standard for the further analysis of the model, (B) standards of the "Apoplast" model and (C) standards of the "Simple" model. Unchanged parameters are kept as they are in the "MoleculeX" standard.}
\label{fig:molx_standard}
\end{figure}

The introduction of the moleculeX re-enable the ability of producing a regular pattern with the use of a new pre-selected parameter set.
Simulating it with the previous parameters results in different patterns, though, the "Simple" standard also produces a regular pattern, while the "Apoplast" standard just creates an irregular pattern \ref{fig:molx_standard}. 
However, this model is based on the "Apoplast" model, which is not capable of generating a comparable pattern like the "Simple" model, but is able to generate a irregular and regular pattern.

 
\begin{table}
\centering
\begin{tabular}{|r|r|r|}
\hline
Variable&Value	&Definition\\
\hline
\multicolumn{3}{|c|}{Conditions}\\
\hline
N			&50		&total cell number\\
K			&2		&number of adjacent cells per cell\\
Auxin		&6		&initial auxin concentration per cell\\
MoleculeX	&5		&inital concentration of moleculeX per cell\\
PIN			&40		&initial PIN concentration per membrane side per cell\\
Time		&100000	&maximal integration time\\
Noise		&.01		&relative noise on initial values\\
PBC			&1		&boundary condition\\
\hline
\multicolumn{3}{|c|}{Parameter}\\
\hline
$G_{a}$	&1		&auxin synthesis coefficient\\
A		&6		&auxin base level\\
$D_{a}$	&35.5	&auxin diffusion coefficient\\
$G_{p}$	&2		&PIN synthesis coefficient\\
P		&40		&PIN base level\\
m		&1		&PIN regulation factor\\
$E_{p}$	&1		&PIN efflux efficiency coefficient\\
$E_{q}$	&1		&AUX influx efficiency coefficient\\
q		&40		&AUX concentration per membrane\\
V		&1		&apoplast-cytosol volume ratio\\
$G_{x}$	&1		&moleculeX synthesis coefficient\\
$D_{x}$	&10		&moleculeX diffusion coefficient\\
r		&4		&moleculeX synthesis factor\\
mx		&3		&moleculeX regulation factor\\
\hline
\end{tabular}
\caption{Values and definitions of the parameters used as the standard for analysis of the "MoleculeX" model.}
\label{tab:molx_standard}
\end{table}


\comment{
\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/molx/.png}
\caption{}
\label{fig:}
\end{figure}
}

\begin{figure}
\centering
\includegraphics[scale=.7]{/molx/Data_cn_90.png}
\caption{Simulations under moleculeX standard conditions with increasing number of cells and apoplasts.}
\label{fig:molx_cn}
\end{figure}

A change of the model size is not influencing the regularity of the pattern and the behavior of the model by increasing the cell number \ref{fig:molx_cn} is similar to the "Simple" model \ref{fig:1dsimple_cn}. 
While the size is increasing, the peak heights and total auxin concentration are rising until a point, where a new peak is generated and the peak concentrations instantly decrease.
This procedure repeats, while the rate, at which the peak height is increasing, is weakening as it approaches a certain value.
An assumption for this behaviour could be, that with the selected model parameter, a regular pattern has a maximal peak height.
By the increase of the space, where auxin could be distributed, peaks grow in width and height as much as they can, but at some point, a new peak is generated and the total auxin is re-distributed to maintain the structure of the pattern. 

Similar to the "Simple" model, the initial values for auxin, PIN or moleculeX and the applied noise have no observable effect on the model behavior and even the relation between the initial auxin concentration and the base level $A$ \ref{fig:1dsimple_iva_aux} does not to apply for this model.
Also, ignoring the random noise on the initial distributions, does not inhibit the initiation of the PAT, which is indicated by the unchanged auxin concentration at steady state.
The reason for this might be systematic, since every numerical error in the calculation of any concentration could lead to a sufficient asymmetry, that starts the process.\\


\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/molx/Data_A.png}
\caption{Simulations under moleculeX standard conditions with increase of the auxin base concentration $A$ from 1 to 50.}
\label{fig:molx_A}
\end{figure}

%- initA:	increase height -> increase number, instant decrease height, -> repeat

{\Large Model parameter}\\
The following tested parameter could all be found in the section of the mathematical definition of the models [\ref{sec:1Dequation}, \ref{sec:apoequation}, \ref{sec:molxequation}].\\

 
% A:  		 only total auxin increase
The effect of the auxin base concentration $A$ on this model is not different to the "Simple" model \ref{fig:molx_A}.
Except the increase of the total concentration, which could be explained by the rise of the peak heights and the lowest concentration while the peak width is staying equal, nothing is affected.


%Ga:		decrease height, increase lowest auxin, if<0.015 fewer, broader peaks

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/molx/data_Ga_01_001.png}
\caption{Simulations under moleculeX standard conditions with change value for the auxin sythesis coefficient $G_{a}$. The appearance of the pattern differs significantly, if $G_{a}$ is lower (A) or higher (B) than a value of 0.015.}
\label{fig:molx_Ga}
\end{figure}

In contrary, the increase of the synthesis coefficient $G_{a}$ leads to the opposite effect.
The peak heights are decreasing, while the rest of the pattern remains unchanged, though the mark for lowest concentration is slowly rising.
Interestingly, values below 0.015 produce distant, broad peaks with nearly no auxin in the cells between \ref{fig:molx_Ga}.\\


%Da: 		increase width/lowest auxin, decrease height
Similar behavior can be observed by increasing $D_{a}$, but with the peaks also become broader, which is equal to the results of $D_{a}$ in the analysis of the "Simple" model.\\


%Ep: 		no reaction if <0.3, increase height (saturate 5), decrease lowest auxin, decrease diff of cell and apo pattern
As explained before, the two opposing "forces" of the concentration-based PAT are the "with-the-gradient"-diffusion and "up-the-gradient"-PIN transport of auxin.
According to this, $E_{p}$ has the opposite effect of $Da_{a}$, what matches to the behavior of the model, if $E_{p}$ is varied.\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/molx/Data_Gp_ss_tol.png}
\caption{Simulations under moleculeX standard conditions with the increase of the PIN synthesis coefficient $G_{p}$. The calculation of the steady state depends on a tolerance as indicator for the comparison of two integrational states. (A) With a tolerance of $1e-3$,the smallest value for $G_{p}$ for which a steady state could be calculated is $0.06$. (B) Increasing the tolerance to 1e-4, the calculation of the steady state become possible for $G_{p}=0.01$ }
\label{fig:molx_Gp}
\end{figure}

%Gp: 		no effect (A changed)
At the same time, a change of the PIN synthesis coefficient $G_{p}$ doesn't affect the final pattern at all.
An explanation could be, that $G_{p}$ relates more to the recycling rate of PINs between the membranes and endosomal compartments of the cell, where synthesis and degradation takes place \ref{adamowski2015}, than the synthesis itself. 
Thus, it handles the rate, on how fast the PIN re-distribute and not, on how strong the regulation of this process is.
This could be seen by the decreasing time of the simulation to reach steady state, while $G_{p}$ is increased.
Though, for values below $0.06$, the test results are far too short (i.e. $t=5$ for $G_{p}=0.05$).
The reason for this lies in the termination condition of the function, that calculates the steady states, and it is defined as a tolerated difference between to subsequent states of the integration.
Below $0.06$, the rate, at which the PIN and auxin concentration change is smaller than the selected tolerance and the function falsely assumes the time of the steady state to be shortly after the start of the simulation.
A 10-fold reduction of this tolerance, already results in better resolution \ref{fig:molx_Gp}
Then, from $G_{p}=0.06$ on, it shows a reasonable time ($t=493$) and gradually getting smaller.\\

%m:  		after 2.6: increase number, decrease height (at 3.2, 3.6)
Further, $m$ acts as a factor for the regulation of the PIN distribution and therefore, leads to the increase of peaks at higher values.
Between that, the peak heights slightly grow, but not strong enough to compensate the height loss, that comes along with the generation of a new peak \ref{fig:}.\\ 

%Eq: 		increase height/lowest auxin, decrease apo peaks/lowest apoplast
Since the AUX carrier are assumed not to re-distribute as dynamical as the PINs, the rate of the "apoplast-to-cell" flux by AUX is more or less fixed and only depends on the apoplast auxin concentration.
Thus, if the PIN-mediated flux becomes very strong, the flux by AUX and diffusion would not be enough to reach an equal rate and auxin would accumulate in the apoplast, what could be seen in the simulations of the "Apoplast" model \ref{fig:apo_standard}.
However, the "MoleculeX" model could produces a regular pattern and the fluxes are not equal, but in total they are balanced.

Like the efficiency of PINs, $E_{q}$ is the most important factor, that has an effect on the flux rate.
In this model, even without the AUX flux, a regular patter will be produced, but the concentration of auxin in the apoplasts is nearly twice as much as in the cells.
Increasing it gradually, reduces this difference and at $E_{q}=1$, both distrbutions are aligned (see \ref{fig:molx_standard}).\\
The AUX concentration $q$ is more comparable to an initial factor, rather than a model parameter, but the concentration of AUX inside the plasmamembranes is assumed to be the same, why it is grouped to the model parameter.
Nevertheless, it generates the same effect as $E_{q}$.\\

%V: 		decrease height/lowest auxin/width (~>5),increase number
Another interesting behavior could be seen by the change of the apoplast-cytosol volume ratio $V$, which should normalize the fluxes, because normally, the size of the apoplast, compared to the size of a cell, is by far smaller.
So, flux rates are adjusted to the space size, from where they come.
Increase of $V$ reduces the "apoplast-to-cell" flux and leads to a strong decrease of the peak heights with, contrary to previous observations, an additional increase of the peak number.
Normally if the auxin concentration rised and peaks becoming higher, at a certain point, a new peak is produced, thus revealing an rather unusual behavior, that was not seen in the analysis of the previous model.\\

%Gx: 		increase height/number (limit 5), decrease width, equally for cell/apo/molx
Furthermore, the main difference to the "Apoplast" model is the introduction of the diffusable moleculeX, which seems to contribute a more important part to the patterning the AUX carriers or diffusion.
The increasing of the synthesis coefficient $G_{x}$ has a similar effect as $G_{a}$, that the peak height increases, but also shows its relation to the peak number, where a new peak leads to an instant reduction of all peak concentrations.
In addition, the total peak height is approaching a constant value, which already could be observed for the analysis of the cell number \ref{fig:molx_cn}.\\

%Dx: 		similar to Da, flat pattern >65 
Like $G_{x}$ to $G_{a}$, $D_{x}$ is equivalent to $D_{a}$ and leads to the flattening of the pattern, which creates a completely even distribution over a value of 65 under standard conditions.\\

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{/molx/Data_r_mx.png}
\caption{Simulations under moleculeX standard conditions with a change of regulation factors $r$ (A) and $mx$ (B) for moleculeX synthesis and PIN regulation, respectively.}
\label{fig:molx_rmx}
\end{figure}

%r:  		flat pattern <2.4, increase height,decrease lowest auxin
%mx: 		similar to r, flat pattern <1.6, +decrease width
Finally, the two regulational factors $r$ for the auxin-dependent synthesis of moleculeX and $mx$, equivalent to $m$, for the regulation of the PIN distribution.
Surprisingly, both have the same effect on the simulation with the only difference, that for $r$, values under 2.5 resolve in a flat pattern, whereas for $mx$, they has to be under 1.7 \ref{fig:} \\
\\

After all, the integration of "moleculeX" could reproduce a regular pattern and the updated model features a similar stability to the "Simple" model.
Most parameters, that were tested in this section, show don't have an influence on the distribution process of auxin itself, but mostly affect the total concentration or its ratio between apoplasts and cells.
Some effects, like the instant shifts of the peak heights and lowest auxin concentration, if the number of peaks changes, could be observed in both, the "Simple" \ref{fig:1dsimple_cn} and this \ref{fig:molx_cn} model.
Or some general behaviors, like the opposing fluxes with and against the auxin concentration gradient, that are mainly responsible for the generation of a regular pattern, that could even be shown in the irregular "Apoplast" model \ref{fig:apo_epda}.

\subsection{Simple 2D model}
\label{sec:2d}

\begin{equation}
\large \frac{da_{i,j}}{dt}=G_{a}(A-a_{i,j})-\sum_{k}^{4} f_{i,j,k} +\sum_{k}^{4} D_{a}(a_{k}-a_{i,j}) \label{eq:2d_1}
\end{equation}
\addtocounter{equation}{-1}
\begin{subequations}
\begin{align}
\large  f_{i,j,k}=E_{p}(p_{i,j,k}a_{i,j}-p_{k,i,j}a_{k}) \label{eq:2d_1a}
\end{align}
\end{subequations}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/2d_view_quarter+netlogo.png}
\caption{Two-dimensional model based on the "Simple" model. (A,B) The model is build on a 50x50 rectangular grid with the height (z-axis) as the absolute auxin concentration at each position. Used values for the parameters are [auxin=1, pin=10, noise=0.1, PBC=1, A=4, Ga=0.2, Da=1.31, P=40, Gp=0.25, Ep=0.2]. (A) Perspective and (B) Top view of the final simulation. (C) Alternative representation (extract, inverted) of the model. Each cell is divided into a central (cytosol) and four marginal spaces (intermembrane PIN), where the opacity of a space is defined by the respective concentration of auxin (green) or PIN (red). (D) Agent-based model for the two-dimensional case of the patterning process. Model size is 21x21 with the auxin concentration presented by the normalized grayscale color of each cell.}
\label{fig:2d_view}
\end{figure}

As explained, the one-dimensional model is sufficient to describe and present the self-maintained pattern generation of the auxin distribution along a tissue.
Together with the periodic boundary condition (PBC), this concentration-based model fits to the biological reference of the peripheral zone of the SAM, which is basically a ring of a single cell layer.\\
Nevertheless, the mathematical model can easily expanded two support a two dimensional model, where basically only the number of neighboring cells increases, if we assume the condition of the "Simple" model and a rectangle grid of cells.
Keeping the discretization of the spaces, this even could also be calculated with simple ordinary differential equations.\\
On the other hand, the implementation of this approach results in a long computation time of single simulations simulations, increasing more than exponentially with the size.
Hence, as seen in the previous analyses, the size of the model has a high influence on the pattern, that can be produced, as a pre-condition for a useful model for the analysis of its behavior, the size of the model should be sufficient big.
This makes an analysis rather tedious and therefore, an additional analysis of a two-dimensional model is not included in this work.\\
However, simulations with the parameter defined and a smaller size are possible \ref{fig:2d_view}. \\
\\
The process of the auxin distribution in the 2D model is identical to the "Simple" model, where each cell is directly connected to every neighboring cell. 
Even without the analysis of parameters, like it was done for the one-dimensional models, some interesting observations can be derived from a single simulation.
First, the auxin peaks are thinner than in the "Simple" model, but if this just depends on the selected parameters,the change of the model structure or the mathematical equations is unclear yet.
Further optimization of the  present version has to be made to make it feasible for an more detailed analysis.\\
Another aspect of the two-dimensional simulation is the arrangement of peaks.
Other than results of the "Simple" model, the localization of the peaks is not as ordered as expected, it looks rather cramped (\ref{fig:2d_view}A-B).
Again, at this state it is hard to find a conclusion for this behavior, but one possibility could be the basis of the model structure.
More optimal as a representation of a two-dimensional cell layer in a tissue would be a grid with hexagonal cells. 
Beside the irregularity of the peak arrangement, it seems to develop a pattern, that might not fit to the rectangular orientation.
As far as by now, further assumptions based on a single simulation with a fixed set of parameter, are not very useful.\\
Nevertheless, the distribution of PINs (\ref{fig:2d_view}C) in this model is as expected, which is a sign of the process working as it should, leading to uni-directional auxin fluxes to distinct converging points for auxin.\\
\\
To find a possible solution to the problem of the model optimization, another approach for the creation of a two-dimensional representation of the process was an agent-based model.
The main difference to the previous models is the individual calculation of the concentrations per cell instead of stepwise for the whole system.
Each cell is an individual "agent" with a fixed position and interacts individually with other the other "agents".
Since the spaces of the model has no need to be continuous and the general reaction of each cell is the same, this was a possible approach.
However, changing from a system-wide integration to an individual calculation of the concentration change per cell, could create a pattern, but apperared to be even more computation-intensive.
Since this doesn't help to overcome the initial problem, the agent-based model was not further investigated.\\


\subsection{Other models}
\label{sec:other}

\subsubsection{ABP model}
\label{sec:ABP}
% Adamowski2015

\subsubsection{Leaf margin morphogenesis}
\label{sec:LMM}
% Tameshige2016

\subsection{Conclusions}
\label{sec:conclusion}



\subsection{Outlook}
\label{sec:outlook}


\bibliographystyle{plain}
\bibliography{master-ref2}

\end{document}